#PROBLEM LINK:
[Practice][111]  
[Contest][222]

**Author:** [RAVIT SINGH MALIK][4444]  
**Editorialist:** [RAVIT SINGH MALIK][6666]

#DIFFICULTY:
EASY

#PREREQUISITES:
LOGIC,Implementation
 
#PROBLEM:
Find the number of cubies in a cube that has exactly two colors in a<b> N</b> X <b>M</b> X <b>O</b>  rubis's cube.


#EXPLANATION:
As we all know in <b>3</b> X <b>3</b> X <b>3</b> cube <b> 6</b> cubies have only one color and they are present at the center of each 
face. <b>8</b> cubies have exactly three color and they are present only at the corners.
and the cubies that have exactly two color which are present at each edge, and it is <b>12</b>.

In a generalise manner for the cubies which have exactly <b> 2</b>color are present only at edges.
so,if a edge has length of <b> 5</b> unit then it has </b>(5-2)</b> cubies have exactly <b>2</b> color, and there are <b>4</b> edges with
$5$ unit so,<b>(5-2)</b> X <b>4</b>.
In a cube we have 3 length, 3 breagth , 3 height, so, if a cube has length <b>5</b> ,breagth <b>6</b> ,height <b>7</b> ,    
    <p><b>a=(5-2) X 4;</b></p>
    <p><b>b=(6-2) X 4;</b></p>
    <p><b>c=(7-2) X 4;</b></p>
    <p><b>ans=a+b+c;</b></p>
    

 but,
 <p>if(ans<=0)</p>
 <p>ans=0;</p>
 
 
#AUTHOR'S AND TESTER'S SOLUTIONS:
Author's solution can be found [here][333]. 


#RELATED PROBLEMS:

[111]: https://www.codechef.com/problems/INLO22
[222]: https://www.codechef.com/INLO2016/problems/INLO22
[333]: https://www.codechef.com/viewsolution/11717807

[4444]: http://www.codechef.com/users/ravit0001
[6666]: http://www.codechef.com/users/ravit0001
